@use "../util/" as *;

.price{
    width: 100%;
        max-width: 1200px;
        margin-inline: auto;
    margin-top: 8rem;

    &-container{
        width: 100%;
        max-width: 1200px;
        margin-inline: auto;
        margin-top: 10rem;

        &-text{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            align-items: center;
            gap: 2rem;
        }

        &-box{
            margin-top: 1rem;
            background-color: var(--blue-100);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
            &-card{
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 1rem;
                column-gap: 1rem;
                &-list{
                    padding: 2rem;
                    display: grid;  
                    // flex-direction: column;
                    gap: 0.5rem;
                    li{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 0.8rem;
                        p{
                            color: var(--gray-100);
                        }
                        img{
                         width: 1rem;   
                        }
                    }
                }
                &-price{
                    padding: 2rem;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 0.5rem;
                    text-align: center;
                    background: var(--blue-500);
                    h1{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: var(--lg-56);
                        font-weight: 700 ;
                        span{
                            font-size: var(--sm-16);
                            font-weight: 500;
                            
                            &:first-child{
                                align-self: flex-start;
                            }
                            &:last-child{
                                align-self: flex-end;
                            }
                        }
                    }
                    p{
                        font-size: var(--sm-12);
                        letter-spacing: 1px;
                        font-weight: 500;
                    }

                    .btn-select{
                        margin: 1rem auto 0;
                        font-size: var(--sm-16);
                        letter-spacing: 1px;
                        font-weight: 600;
                        border: 3px solid var(--pink-500);
                        background-color: var(--pink-500);
                        color: var(--neutral-100);
                        transition: all 0.8s ease-in-out;
                        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                    
                        &:hover {
                            background-color: var(--pink-800);
                            border: 3px solid var(--pink-500);
                        }
                    }
                }
            }
        }
    }
}

.company{
    &-logo{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
        place-items: center;
        width: 100%;
        max-width: 800px;
        border-radius: 1rem;
        margin-inline: auto;
        background-color: var(--blue-100);
        padding: 3rem 1rem;
        position: relative;
        row-gap: 3rem;
        box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
        img{
            width: 10rem;
            cursor: none;
        }
    }
}

@include breakpoint(mobile){
    .price{
        &-container{
            &-box{
                &-card{
                    &-list{
                        grid-template-columns: 1fr 1fr;
                        gap: 0.5rem;
                        column-gap: 1rem;
                    }
                }
            }
        }
    }
}
@include breakpoint(large){
    .price{
        &-container{
            &-box{
                &-card{
                    grid-template-columns: 1fr 0.5fr;
                    &-list{
                        grid-template-columns: 1fr 1fr;
                        gap: 0.5rem;
                        column-gap: 1rem;
                    }
                }
            }
        }
    }
}