:root {
  --neutral-100:#ffffff;
  --black-100:#121212;
  --gray-100:#B3A5B3;
  --blue-500:#620AF2;
  --blue-100:#6133df25;
  --blue-800:#2F1C6A;
  --pink-500:#FC5185;
  --pink-800:#DA2F63;
  --header-hv:rgba(98,51,223)
  --blue-gradient:linear-gradient(43.48deg, #4312A5 -3.88%, #6233DF 32.32%, #849BFF 137.32%);
}

:root {
  --ff-main:"Manrope",sans-serif;
  --sm-12:0.75rem;
  --sm-16:1rem;
  --sm-20:1.25rem;
  --sm-28:1.75rem;
  --md-32:2rem;
  --md-36:2rem;
  --md-40:2.5rem;
  --lg-56:3.5rem;
  --lg-80:5rem;
}

:root {
  --mobile-header-cl:0rem;
  --header-cl:4.625rem;
  --header-ol:22.25rem;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font-family: var(--ff-main);
  color: var(--neutral-100);
  background: linear-gradient(43.48deg, #000000 -3.88%, #111111 32.32%, #232323 137.32%);
  padding: 0rem 1.5rem;
  transition: 0.5s;
  width: 100%;
}

ul {
  list-style: none;
}

a {
  color: var(--neutral-100);
  text-decoration: none;
}

@media (min-width: 38.125rem) {
  body {
    padding: 2rem 2rem 2rem 7rem;
  }
}
.btn {
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 1rem 4rem;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.circle {
  width: 10rem;
  aspect-ratio: 1/1;
  position: fixed;
  background-color: var(--blue-500);
  border-radius: 500px;
  top: -50px;
  left: -60px;
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.down-arrow {
  width: 100%;
  display: grid;
  place-items: center;
}
.down-arrow img {
  width: 3.5rem;
  margin: 2rem 0 1rem;
}

.title-h1 {
  font-size: var(--md-40);
  font-weight: 700;
  position: relative;
}
.title-h1::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 4rem;
  height: 0.2rem;
  border-radius: 5rem;
  background: linear-gradient(43.48deg, #4312A5 -3.88%, #6233DF 32.32%, #849BFF 137.32%);
}
.title-p {
  font-size: var(--sm-16);
  font-weight: 400;
  color: var(--gray-100);
  line-height: 1.7;
  letter-spacing: 1px;
}

.arrow {
  padding-right: 1.8rem;
}
.arrow-container {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.arrow-container span {
  display: block;
  width: 1.5rem;
  aspect-ratio: 1/1;
  border-top: 5px solid var(--pink-500);
  border-right: 5px solid var(--pink-500);
  rotate: 45deg;
  -webkit-animation: scroll 2s infinite;
          animation: scroll 2s infinite;
}
.arrow-container span:last-child, .arrow-container span:nth-child(2) {
  margin-left: -10px;
}
.arrow-container span:nth-child(2) {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.arrow-container span:last-child {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 0;
    rotate: 45deg;
    translate: -30px 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    rotate: 45deg;
    translate: 30px 0;
  }
}

@keyframes scroll {
  0% {
    opacity: 0;
    rotate: 45deg;
    translate: -30px 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    rotate: 45deg;
    translate: 30px 0;
  }
}
@media (min-width: 38.125rem) {
  .circle {
    display: none;
  }
  .arrow {
    display: none;
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--blue-500);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  width: var(--mobile-header-cl);
  height: 100vh;
  z-index: 999;
  transition: width 1000ms ease-in-out;
}
.header .nav {
  width: 100%;
  margin-top: 6rem;
  translate: -300px 0;
  transition: translate 1000ms ease-in-out;
}
.header .nav-menu-item {
  transition: 0.5s;
}
.header .nav-menu-item-btn {
  padding: 1rem 4rem 1rem 1rem;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-left: 4px solid transparent;
  transition: all 0.4s ease-in-out;
}
.header .nav-menu-item-btn p {
  font-size: var(--sm-20);
  font-weight: 600;
  color: var(--neutral-100);
}
.header .nav-menu-item-btn svg {
  transition: 0.4s;
}
.header .nav-menu-item-btn:hover, .header .nav-menu-item-btn:focus {
  border-left: 3px solid var(--black-100);
}
.header .nav-menu-item-links {
  display: none;
  padding: 1rem;
}
.header .nav-menu-item-links li {
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease-in-out;
  padding-bottom: 0.4rem;
  cursor: pointer;
  font-size: var(--sm-16);
}
.header .nav-menu-item-links li:hover {
  opacity: 80%;
  translate: 20px 0;
}
.header .nav-menu-item.active .nav-menu-item-btn svg {
  rotate: 180deg;
}
.header .nav-menu-item.active .nav-menu-item-links {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding-left: 2rem;
}

.header.active {
  width: var(--header-ol);
}
.header.active .nav {
  translate: 0;
}

.hamburger-menu {
  position: absolute;
  top: 2rem;
  right: -4.25rem;
  width: 3.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0.3rem;
  cursor: pointer;
  transition: right 800ms ease-in-out;
}
.hamburger-menu .line {
  width: 100%;
  height: 0.425rem;
  background-color: var(--neutral-100);
  border-radius: 4rem;
  transform-origin: 12px 3px;
  transition: rotate 900ms ease-in-out, opacity 1200ms ease-in-out;
}
.hamburger-menu .line-2 {
  opacity: 50%;
}

.hamburger-menu.active {
  right: 0.75rem;
}
.hamburger-menu.active .line-1 {
  rotate: 405deg;
}
.hamburger-menu.active .line-2 {
  rotate: -405deg;
}
.hamburger-menu.active .line-3 {
  opacity: 0;
}

.btn-groups {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  left: -8.5625rem;
  bottom: 5rem;
  transition: left 800ms ease-in-out;
}
.btn-groups .btn-groups-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.btn-groups .btn-groups-btn-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: var(--blue-800);
  padding: 1rem;
  margin: 0;
  border-radius: 50px;
  -o-object-position: center;
     object-position: center;
}
.btn-groups .btn-groups-btn-image img {
  width: 24px;
}
.btn-groups .btn-groups-btn p {
  color: var(--neutral-100);
  font-size: var(--sm-20);
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
  position: relative;
  outline: 0;
}
.btn-groups .btn-groups-btn:hover p, .btn-groups .btn-groups-btn:focus p {
  opacity: 50%;
}

.btn-groups.active {
  left: 0.4375rem;
}

@media (min-width: 38.125rem) {
  .header {
    width: var(--header-cl);
    overflow: hidden;
  }
  .hamburger-menu {
    right: 0.75rem;
  }
  .btn-groups {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    left: 0.4375rem;
    bottom: 2rem;
  }
}
.logo {
  position: absolute;
  top: 2rem;
  right: 2rem;
}
.logo img {
  width: 10.25rem;
}

.hero {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 6rem;
  margin-top: 10rem;
}
.hero-container-textarea {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.hero-container-textarea h1 {
  display: flex;
  flex-direction: row;
  gap: 0.1rem;
  align-items: center;
  font-size: var(--lg-80);
  font-weight: 800;
  color: var(--pink-500);
}
.hero-container-textarea h1 span {
  color: var(--neutral-100);
  font-size: var(--sm-20);
  font-weight: 500;
}
.hero-container-textarea h1 span:first-child {
  align-self: flex-start;
}
.hero-container-textarea h1 span:last-child {
  align-self: flex-end;
}
.hero-container-textarea h2 {
  position: relative;
  font-size: var(--md-36);
  letter-spacing: 1px;
  line-height: 1.7;
  font-weight: 700;
}
.hero-container-textarea h2 span {
  color: var(--pink-500);
  position: relative;
}
.hero-container-textarea h2 span::after {
  content: url(../../../assets/vector/line.svg);
  position: absolute;
  top: 13px;
  left: 10px;
  width: 100%;
}
.hero-container-textarea p {
  line-height: 1.7;
  letter-spacing: 1px;
  font-size: var(--sm-16);
  color: var(--gray-100);
  padding-right: 1rem;
}
.hero-container-textarea .timer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.hero-container-textarea .timer li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.hero-container-textarea .timer li p {
  font-size: var(--sm-20);
  background-color: var(--neutral-100);
  padding: 0.8rem;
  border-radius: 4px;
  color: var(--blue-800);
  font-weight: 700;
}
.hero-container-textarea .timer li span {
  font-size: var(--sm-12);
  color: var(--gray-100);
  font-weight: 400;
  letter-spacing: 1px;
}
.hero-container-textarea .btn-getstarted {
  font-size: var(--sm-16);
  letter-spacing: 1px;
  font-weight: 600;
  border: 3px solid var(--blue-500);
  background-color: var(--blue-500);
  color: var(--neutral-100);
  transition: all 0.8s ease-in-out;
}
.hero-container-textarea .btn-getstarted:hover {
  background-color: var(--blue-800);
  border: 3px solid var(--blue-500);
}
.hero-container-textarea .guarantee {
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
  font-size: var(--sm-12);
}
.hero-container-textarea .guarantee img {
  width: 1rem;
}
.hero-container-vectorarea {
  width: 100%;
}
.hero-container-vectorarea img {
  width: 100%;
}
@media (min-width: 38.125rem) {
  .hero .hero-container {
    margin-top: 6rem;
  }
  .hero .hero-container-textarea .timer p {
    width: 100%;
  }
  .hero .hero-container-textarea p {
    width: 70%;
  }
}
@media (min-width: 64em) {
  .hero .hero-container {
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr;
  }
  .hero .hero-container-textarea {
    gap: 1rem;
  }
}

.price {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 8rem;
}
.price-container {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 10rem;
}
.price-container-text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2rem;
}
.price-container-box {
  margin-top: 1rem;
  background-color: var(--blue-100);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.price-container-box-card {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.price-container-box-card-list {
  padding: 2rem;
  display: grid;
  gap: 0.5rem;
}
.price-container-box-card-list li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
}
.price-container-box-card-list li p {
  color: var(--gray-100);
}
.price-container-box-card-list li img {
  width: 1rem;
}
.price-container-box-card-price {
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  background: var(--blue-500);
}
.price-container-box-card-price h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--lg-56);
  font-weight: 700;
}
.price-container-box-card-price h1 span {
  font-size: var(--sm-16);
  font-weight: 500;
}
.price-container-box-card-price h1 span:first-child {
  align-self: flex-start;
}
.price-container-box-card-price h1 span:last-child {
  align-self: flex-end;
}
.price-container-box-card-price p {
  font-size: var(--sm-12);
  letter-spacing: 1px;
  font-weight: 500;
}
.price-container-box-card-price .btn-select {
  margin: 1rem auto 0;
  font-size: var(--sm-16);
  letter-spacing: 1px;
  font-weight: 600;
  border: 3px solid var(--pink-500);
  background-color: var(--pink-500);
  color: var(--neutral-100);
  transition: all 0.8s ease-in-out;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.price-container-box-card-price .btn-select:hover {
  background-color: var(--pink-800);
  border: 3px solid var(--pink-500);
}

.company-logo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  place-items: center;
  width: 100%;
  max-width: 800px;
  border-radius: 1rem;
  margin-inline: auto;
  background-color: var(--blue-100);
  padding: 3rem 1rem;
  position: relative;
  row-gap: 3rem;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.company-logo img {
  width: 10rem;
  cursor: none;
}

@media (min-width: 38.125rem) {
  .price-container-box-card-list {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
@media (min-width: 64em) {
  .price-container-box-card {
    grid-template-columns: 1fr 0.5fr;
  }
  .price-container-box-card-list {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
.service {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 10rem;
}
.service-container {
  display: grid;
  place-items: center;
  margin-top: 5rem;
  padding-block: 2rem;
}
.service-container-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  row-gap: 6rem;
  position: relative;
}
.service-container-box-list {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
.service-container-box-list li {
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--neutral-100);
  padding: 0.5rem;
  border-radius: 4px 0.5rem 0.5rem 4px;
  border-left: 6px solid var(--blue-500);
  transition: scale 0.4s ease-in-out;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.service-container-box-list li p {
  color: var(--blue-500);
  font-size: var(--sm-16);
  font-weight: 700;
  text-transform: capitalize;
}
.service-container-box-list li:hover {
  scale: 1.09;
}
.service-container-box-vector {
  width: 22rem;
  place-self: center;
  position: relative;
}
.service-container-box-vector img {
  width: 100%;
}
.service-container-box-vector::before {
  content: url("https://raw.githubusercontent.com/SM8UTI/Hostinger-Redesign-Website/main/assets/vector/line-2.svg");
  position: absolute;
  top: -83px;
  left: 14px;
  rotate: -12deg;
}
.service-container-box-vector::after {
  content: url("https://raw.githubusercontent.com/SM8UTI/Hostinger-Redesign-Website/main/assets/vector/line-2.svg");
  position: absolute;
  bottom: -83px;
  right: 14px;
  rotate: 168deg;
}

@media (min-width: 47.8125rem) {
  .service-container-box {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
  .service-container-box-list {
    place-self: center;
    gap: 2rem;
  }
  .service-container-box-vector {
    grid-row: span 2;
  }
  .service-container-box-vector::before {
    top: -119px;
    left: 32px;
    rotate: 142deg;
  }
  .service-container-box-vector::after {
    bottom: -116px;
    right: 254px;
    rotate: 238deg;
  }
}
@media (min-width: 64em) {
  .service-container-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .service-container-box-vector {
    grid-column: 2;
    grid-row: 1/-1;
  }
  .service-container-box-vector::before {
    top: -66px;
    left: 5px;
    rotate: 115deg;
  }
  .service-container-box-vector::after {
    bottom: -61px;
    right: 13px;
    rotate: -64deg;
  }
}
.domain {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 9rem;
  background-color: var(--blue-100);
  padding: 4rem 1.5rem;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.domain-text {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  align-items: center;
}
.domain-container {
  display: grid;
  place-items: center;
  margin: 4rem 0rem 3rem;
}
.domain-container-search {
  position: relative;
  background-color: var(--neutral-100);
  width: 100%;
  max-width: 800px;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
}
.domain-container-search input {
  width: 100%;
  outline: none;
  border: none;
  color: var(--blue-800);
  font-size: var(--sm-16);
  font-weight: 400;
}
.domain-container-search input::-moz-placeholder {
  font-size: var(--sm-16);
  font-weight: 400;
  text-transform: capitalize;
}
.domain-container-search input:-ms-input-placeholder {
  font-size: var(--sm-16);
  font-weight: 400;
  text-transform: capitalize;
}
.domain-container-search input::placeholder {
  font-size: var(--sm-16);
  font-weight: 400;
  text-transform: capitalize;
}
.domain-container-search .search-btn {
  cursor: pointer;
  position: absolute;
  top: 135%;
  right: 50%;
  translate: 50% 0;
  background-color: var(--blue-500);
  color: var(--neutral-100);
  padding: 1rem 4rem;
  border: none;
  outline: none;
  font-size: var(--sm-16);
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 8px;
  border: 2px solid var(--blue-500);
  transition: all 0.8s ease-in-out;
}
.domain-container-search .search-btn:hover, .domain-container-search .search-btn:focus {
  background-color: var(--blue-800);
}

@media (min-width: 50.625em) {
  .domain-text {
    grid-template-columns: 1fr 1fr;
  }
  .domain-container-search .search-btn {
    top: -3px;
    right: 90px;
  }
}
.details {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 10rem;
}
.details-container {
  display: grid;
  gap: 6rem;
}
.details-container-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.details-container-box-text {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-container-box-text h3 {
  font-size: var(--sm-12);
  letter-spacing: 3px;
  color: var(--pink-500);
  font-weight: 500;
}
.details-container-box-text h3 span {
  color: var(--neutral-100);
  background-color: var(--pink-800);
  padding: 0.4rem 0.8rem;
  border-radius: 0.1rem;
}
.details-container-box-text h1 {
  font-size: var(--md-40);
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 700;
}
.details-container-box-text a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0.5rem 2.5rem;
  font-size: var(--sm-16);
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
}
.details-container-box-text a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4.5rem;
  height: 100%;
  background-color: var(--blue-500);
  z-index: -1;
  border-radius: 0.1rem;
  transition: width 0.5s ease-in-out;
}
.details-container-box-text a:hover::before, .details-container-box-text a:focus::before {
  width: 100%;
}
.details-container-box-video {
  grid-row: 1;
  place-self: center;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  background-color: var(--neutral-100);
}
.details-container-box-video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media (min-width: 47.8125rem) {
  .details-container-box {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .details-container-box-video {
    grid-row: 1;
    grid-column: 2;
  }
  .order-2 {
    grid-row: 1;
    grid-column: 1;
  }
}
.controlpanel {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 10rem;
}
.controlpanel-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
}
.controlpanel-container-box {
  place-self: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.controlpanel-container-box-item {
  background-color: var(--blue-100);
  border-radius: 1rem;
  display: grid;
  gap: 1rem;
  padding: 2rem;
}
.controlpanel-container-box-item img {
  width: 3rem;
  justify-self: flex-end;
}
.controlpanel-container-box-item h2 {
  font-size: var(--sm-20);
  letter-spacing: 1px;
}
.controlpanel-container-vector {
  place-self: center;
  width: 100%;
}
.controlpanel-container-vector img {
  width: 100%;
}

@media (min-width: 64em) {
  .controlpanel-container {
    grid-template-columns: 1fr 1fr;
  }
  .controlpanel-container-box {
    grid-template-columns: 1fr 1fr;
  }
  .controlpanel-container-box-item-3 {
    grid-column: span 2;
  }
}
.testomonial {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 10rem;
}
.testomonial-container {
  margin-top: 4rem;
}
.testomonial-container-box-item {
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border: 4px solid var(--blue-500);
  border-radius: 1rem;
  position: relative;
  background-color: var(--black-100);
}
.testomonial-container-box-item img {
  position: absolute;
  top: -2rem;
  right: 1rem;
  width: 8rem;
  rotate: 15deg;
}
.testomonial-container-box-item p {
  color: var(--gray-100);
}
.testomonial-container-box-item-profile {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.testomonial-container-box-item-profile img {
  position: static;
  width: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 10rem;
  border: 2px solid var(--blue-500);
  rotate: 0deg;
}
.testomonial-container-box-item-profile h2 {
  font-size: var(--sm-20);
  font-weight: 700;
  letter-spacing: 1px;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100%;
  max-width: 420px;
  filter: blur(4px);
}
.swiper-slide-shadow-left {
  background-image: none;
}
.swiper-slide-shadow-right {
  background-image: none;
}
.swiper-slide-active {
  filter: blur(0);
}

.offer {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 8rem;
}
.offer-container {
  background-color: var(--blue-100);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem 1rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.offer-container h1 {
  font-size: var(--md-40);
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--neutral-100);
}
.offer-container p {
  padding: 0rem 1.5rem;
}
.offer-container .btn-getstarted {
  font-size: var(--sm-16);
  letter-spacing: 1px;
  font-weight: 600;
  border: 3px solid var(--blue-500);
  background-color: var(--blue-500);
  color: var(--neutral-100);
  transition: all 0.8s ease-in-out;
  box-shadow: none;
}
.offer-container .btn-getstarted:hover {
  background-color: var(--blue-800);
  border: 3px solid var(--blue-500);
}

.footer {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 10rem;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  row-gap: 4rem;
}
.footer-container-company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-container-company p {
  padding-right: 2rem;
}
.footer-container-company img {
  width: 10.25rem;
}
.footer-container-company ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
.footer-container-company ul li img {
  width: 4rem;
}
.footer-container-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.footer-container-box-item h2 {
  font-size: var(--sm-20);
  text-transform: uppercase;
  letter-spacing: 3px;
}
.footer-container-box-item ul {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-container-box-item ul li a {
  text-transform: capitalize;
  font-size: var(--sm-16);
  color: var(--gray-100);
  transition: all 0.4s ease-in-out;
  letter-spacing: 1px;
}
.footer-container-box-item ul li a:hover, .footer-container-box-item ul li a:focus {
  color: var(--pink-500);
}

.social {
  place-self: center;
  grid-column: span 1;
  background-color: var(--neutral-100);
  padding: 1rem 1rem;
  border-radius: 1rem;
  width: 100%;
}
.social ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
}
.social ul img {
  width: 2.5rem;
}

.copyright {
  width: 100%;
  place-self: center;
  grid-column: span 1;
  margin-bottom: 2rem;
}
.copyright h1 {
  text-align: center;
  font-size: var(--sm-12);
  font-weight: 600;
  letter-spacing: 1px;
}
.copyright h1 a {
  background-color: var(--blue-500);
  padding: 0 1rem;
  border-radius: 2px;
}

@media (min-width: 47.8125rem) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-container-box {
    grid-template-columns: repeat(auti-fit, minmax(200px, 1fr));
  }
  .social {
    grid-column: span 2;
  }
  .copyright {
    grid-column: span 2;
  }
}
@media (min-width: 64em) {
  .footer-container {
    grid-template-columns: 0.5fr 1fr;
  }
  .footer-container-box {
    grid-template-columns: repeat(auti-fit, minmax(50px, 1fr));
  }
}/*# sourceMappingURL=main.css.map */